.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "jquery": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:node/recommended",
        "plugin:@graphql-eslint/recommended"
    ],
    "parser": "espree",
    "parserOptions": {
        "ecmaVersion": 6
    },
    "plugins": [
        "promise"
    ],
    "rules": {
        "no-unused-vars": "off",
        "no-console": "off",
        "no-empty-pattern": 2,
        "no-empty": "off",
        "indent": [
            "error",
            4,
            {
              "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
    "overrides": [
        {
            "files": [
                "*.tsx",
                "*.ts",
                "*.jsx",
                "*.js"
            ],
            "processor": "@graphql-eslint/graphql"
        },
        {
            "files": [
                "*.graphql"
            ],
            "parser": "@graphql-eslint/eslint-plugin",
            "plugins": [
                "@graphql-eslint"
            ]
        }
    ]
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "jquery": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:node/recommended",
        "plugin:@graphql-eslint/recommended"
    ],
    "parser": "espree",
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "plugins": [
        "promise"
    ],
    "rules": {
        "no-var": "error",
        "prefer-const": "error",
        "no-console": "off",
        "no-empty-pattern": 2,
        "no-empty": "off",
        "indent": [
            "error",
            4,
            {
              "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
    "overrides": [
        {
            "files": [
                "*.tsx",
                "*.ts",
                "*.jsx",
                "*.js"
            ],
            "processor": "@graphql-eslint/graphql"
        },
        {
            "files": [
                "*.graphql"
            ],
            "parser": "@graphql-eslint/eslint-plugin",
            "plugins": [
                "@graphql-eslint"
            ]
        }
    ]
}

.eslintrc.json (diff)
@@ -12,13 +12,14 @@
     ],
     "parser": "espree",
     "parserOptions": {
-        "ecmaVersion": 6
+        "ecmaVersion": 2020
     },
     "plugins": [
         "promise"
     ],
     "rules": {
-        "no-unused-vars": "off",
+        "no-var": "error",
+        "prefer-const": "error",
         "no-console": "off",
         "no-empty-pattern": 2,
         "no-empty": "off",
